<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Burger - Sua Lanchonete Local!</title>

    <!-- css carrosel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/main2.css">

    <!-- adicionando fonte 1 (Poppins) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- adicionando fonte 2 (Cabin) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <!-- adicionando dependencia de icone (fontawesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header id="cabecalho">

        <div id="barra-topo" class="container">

            <div class="logotipo">
                <a href="index.html">
                    <img src="./img/bua3.png" alt="" srcset="">
                </a>

            </div>

            <nav id="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ofertas.html">OFERTAS</a></li>
                    <li><a href="cardapio.html">CARDÁPIO</a></li>
                    <li><a href="cupons.html">CUPONS</a></li>
                </ul>
            </nav>

            <div id="botoes">
                <div class="buttonMenu">

                    <div id="contador-carrinho">
                        <span>0</span>
                    </div>

                    <div class="agrupaCarrinho alinharBotoes">
                        <a href="carrinho.html"> <i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></a>
                    </div>

                    <div class="iconeMenuLateral alinharBotoes">
                        <i class="fa-solid fa-bars" id="iconeMenu"></i>
                    </div>

                </div>

            </div>

        </div>

        <div id="agrupaMenuLateral">
            <div id="menuLateral">
                <div class="iconeFechaMenu"> <i id="fechar-menu" class="fa-solid fa-times"></i></div>

                <nav>
                    <ul>
                        <li><i class="fa-solid fa-house" style="color: #000000;"></i>
                            <a href="#">Minha Conta</a>
                        </li>

                        <li> <i class="fa-solid fa-user" style="color: #000000;"></i>
                            <a href="#">Meus Dados</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-basket-shopping" style="color: #000000;"></i>
                            <a href="#">Meus Pedidos</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-heart" style="color: #000000;"></i>
                            <a href="#">Favoritos</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-handshake" style="color: #000000;"></i>
                            <a href="#">Seja um dos nossos
                                parceiros</a>
                        </li>

                    </ul>

                </nav>

                <div class="botaoLoginCadastro">

                    <button><a href="login.html">Login</a></button>
                    <button><a href="cadastro.html">Cadastrar</a></button>

                </div>
            </div>

        </div>

    </header>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .categoriasRestaurante {

            display: flex;
            /* justify-content: space-between; */

            margin-left: 40px;
            margin-right: 40px;

        }

        .tituloDesc {
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .tituloDesc p {
            color: #716B6B;
        }

        .categoria {
            margin-right: 90px;
        }

        .fundoImgCategoria {

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #CCCCCC;
            height: 190px;

            width: 250px;

            border-radius: 8px;

        }

        .botaoImg {

            padding: 12px;

            border: none;
            border-radius: 5px;

            background-color: #fff;

        }

        .botaoImg:hover {
            cursor: pointer;
        }

        i {
            font-size: 15px;
        }

        .input {
            background-color: #CCCCCC;

            border: none;
            border-radius: 5px;

            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 8px;

            width: 250px;

            margin-top: 10px;
        }

        .agrupaBotoes {
            display: flex;
            justify-content: center;
        }

        .botoes {
            
            margin-top: 45px;
            margin-left: 10px;
            padding: 8px 14px;

            background-color: #8C6342;

            border-radius:4px ;
        }

        .botoes a {
            color: #fff;
            font-weight: 600;
            font-size: 18px;
        }

        .botoes a:hover {
            color: #e6e1e1;
        }

    </style>

    <main>
        <div class="tituloDesc">
            <h1>Categorias do Restaurante</h1>
            <p>estas categorias serão representadas na tela inicial caso não exista nenhuma sub-categoria</p>
        </div>

        <div class="categoriasRestaurante">

            <div class="categoria">

                <div class="fundoImgCategoria">

                    <button type="submit" class="botaoImg"><i class="fa-solid fa-plus"
                            style="color: #000000;"></i></button>

                </div>

                <div class="tituloCategoria">
                    <input class="input" type="text" id="tituloCategoria" name="tituloCategoria"
                        placeholder="Titulo...">
                </div>

            </div>

            <div class="categoria">

                <div class="fundoImgCategoria">

                    <button type="submit" class="botaoImg"><i class="fa-solid fa-plus"
                            style="color: #000000;"></i></button>

                </div>

                <div class="tituloCategoria">
                    <input class="input" type="text" id="tituloCategoria" name="tituloCategoria"
                        placeholder="Titulo...">
                </div>

            </div>

            <div class="categoria">

                <div class="fundoImgCategoria">

                    <button type="submit" class="botaoImg"><i class="fa-solid fa-plus"
                            style="color: #000000;"></i></button>

                </div>

                <div class="tituloCategoria">
                    <input class="input" type="text" id="tituloCategoria" name="tituloCategoria"
                        placeholder="Titulo...">
                </div>

            </div>

            <div class="categoria">

                <div class="fundoImgCategoria">

                    <button type="submit" class="botaoImg"><i class="fa-solid fa-plus"
                            style="color: #000000;"></i></button>

                </div>

                <div class="tituloCategoria">
                    <input class="input" type="text" id="tituloCategoria" name="tituloCategoria"
                        placeholder="Titulo...">
                </div>

            </div>

        </div>

        <div class="agrupaBotoes">

            <div class="botoes">

                <a href="cadastroRestaurante.html">Voltar</a>

            </div>

            <div class="botoes">

                <a href="#">Salvar</a>

            </div>


        </div>

    </main>

    <footer id="rodape">
        <div class="container agrupaRodape">

            <div class="colunaRodape">

                <div class="infoRestaurante linhaRodape">

                    <div class="rodape-logo">
                        <a href="index.html"><img src="img/bua3.png" href="index.html"></a>

                    </div>

                    <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                    </p>

                    <div class="redesRestaurante">
                        <div class="icone"><a href="https://facebook.com"><i class="fa-brands fa-facebook-f"
                                    style="color: #000000;"></i></a></div>

                        <div class="icone">
                            <a href="https://instagram.com"><i class="fa-brands fa-instagram"
                                    style="color: #000000;"></i></a>
                        </div>

                        <div class="icone">
                            <a href="https://twitter.com"><i class="fa-brands fa-x-twitter"
                                    style="color: #000000;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="linhaRodape">
                    <h2>Links Rápidos</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cardapio.html">Menu</a></li>
                        <li><a href="#">Àrea do usuário</a></li>
                    </ul>
                </div>

                <div class="linhaRodape">
                    <h2>Sobre Nós</h2>
                    <ul>
                        <li><a href="#">Localização</a></li>
                        <li><a href="politica.html">Políticas</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                    </ul>
                </div>

                <div class="linhaRodape">
                    <h2>Contato</h2>
                    <ul>
                        <li>Rua São Luís</li>
                        <li>(11) 12233-2414</li>
                        <li>demo@gmail.com</li>
                    </ul>
                </div>

            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>