<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Burger - Sua Lanchonete Local!</title>

    <!-- css externos -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->

    <!-- adicionando fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- adicionando dependencia de icone (fontawesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            text-decoration: none;
        }

        #barra-topo {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        #menu a:hover {
            color: yellow;
            font-weight: 800;
        }

        main h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            background-color: #C82727;
            display: inline-block;
            padding: 5px 70px;
            border-radius: 12px;
            color: #fff;
        }

        .titulos {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .items-cardapio {
            width: calc((100% / 1) - 20px);
            transition: transform 0.5s ease;
        }

        .items-cardapio p {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .items-cardapio a {
            color: inherit;
        }

        .items-cardapio:hover {
            transform: scale(1.05);
            transition: all linear 200ms;
            box-shadow: 0 1px 6px #bebcbc;
        }

        .lista-lanches {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .lanches {
            width: calc((100% / 3) - 30px);
            border: solid 1px #ccc;
            border-radius: 15px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .lanches:hover {
            transform: all linear 50ms;
            border: solid 1px #ededed;
        }

        .lanches img {
            margin-top: 20px
        }

        .lanches a {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #fff;
            background-color: #C82727;
            border-radius: 30px;
            padding-left: 75px;
            padding-right: 75px;
        }

        .lanches a:hover {
            color: yellow;
        }

        .texto-lanche {
            padding-bottom: 40px;
        }

        .texto-lanche a {
            text-decoration: none;
        }

        /* nao funciona */
        .preco {
            font-size: 10px;
        }

        .promocoes {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            gap: 30px;
        }

        #rodape {
            font-family: 'Poppins', sans-serif;
        }

        .fonte-2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .linha-rodape a:hover {
            font-weight: 500;
        }

        .rede-social a img:hover {
            transform: scale(1.05);
            transition: all linear 160ms;
        }
    </style>

    <header id="cabecalho" class="p-3 mb-2 bg-danger text-white">

        <div id="barra-topo" class="container d-flex justify-content-between align-items-center" style="height:80px;">

            <div class="logotipo">
                <a href="index.html"><img src="img/logo-2.png" alt="Mr.Burger" width="60"></a>
            </div>

            <nav id="menu">
                <ul class="d-flex list-unstyled align-items-center">
                    <li class="m-2"><a href="index.html" class="text-decoration-none text-white">Home</a></li>
                    <li class="m-2"><a href="ofertas.html" class="text-decoration-none text-white">Ofertas</a></li>
                    <li class="m-2"><a href="cardapio.html" class="text-decoration-none text-white">Cardápio</a></li>
                    <li class="m-2"><a href="cupons.html" class="text-decoration-none text-white">Cupons</a></li>
                </ul>
            </nav>

            <div id="botoes">
                <div class="icones">

                    <a href="#">
                        <i class="fa-solid fa-user me-1" style="color: #ffffff;"></i>
                    </a>

                    <a href="carrinho.html" class="carrinho-icon">
                        <i class="fa-solid fa-cart-shopping" style="color: #fff;"></i>
                        <span id="contador-carrinho" class="esconder">0</span>
                    </a>
                </div>
            </div>

        </div>

        <div class="banner owl-carousel owl-theme">
            <div class="img-banner" style="height:800px">
                <img src="img/banner-certo.png" class="h-100 d-inline-block rounded-3">
            </div>

            <div class="img-banner" style="height: 800px">
                <img src="img/peca-o-seu3.png" class="h-100 d-inline-block rounded-3">
            </div>

            <div class="img-banner" style="height: 800px">
                <img src="img/banner 3.png" class="h-100 d-inline-block rounded-3">
            </div>

        </div>
    </header>

    <main class="container">
        
    </main>

    <footer id="rodape" class="bg-danger text-white mt-5">
        <div class="container">

            <div class="coluna-rodape d-flex justify-content-between pt-5 pb-5">
                <div class="linha-rodape fonte-2">
                    <h1>Contato</h1>
                    <ul class="list-unstyled">
                        <li>lanchonete@gmail.com</li>
                        <li>14 82764-9301</li>
                        <li>Rua São Luís, 119</li>
                    </ul>
                </div>

                <div class="linha-rodape fonte-2">
                    <h1>Mr.Burger</h1>
                    <ul class="list-unstyled">
                        <li><a href="sobre.html" class="text-decoration-none text-white">Sobre Nós</a></li>
                        <li><a href="politica.html" class="text-decoration-none text-white">Política de Privacidade</a>
                        </li>
                    </ul>
                </div>

                <div class="linha-rodape rede-social text-center">
                    <h1>Redes Sociais</h1>
                    <ul>
                        <a href="https://instagram.com"><img src="img/instagram.webp" alt="Instagram" width="50"></a>

                        <a href="https://facebook.com"><img src="img/facebook.webp" alt="Facebook" width="50"></a>
                    </ul>
                </div>

            </div>

            <div class="copy fonte-2 mt-5 pb-3 text-center">
                <p>© 2023 - Todos os direitos são reservados</p>
            </div>
        </div>
    </footer>

    <!-- instalando dependencia jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- adicionando biblioteca javascript que vou utilizar para fazer carrosel-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- js padrão -->
    <script src="js/main.js"></script>
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>